------------
CA
------------
cat > ca-config.json <<EOF
{
  "signing": {
    "default": {
      "expiry": "87600h"
    },
    "profiles": {
      "kubernetes": {
        "usages": [
            "signing",
            "key encipherment",
            "server auth",
            "client auth"
        ],
        "expiry": "876000h"
      }
    }
  }
}
EOF

cat > ca-csr.json <<EOF
{
  "CN": "kubernetes",
  "key": {
    "algo": "rsa",
    "size": 2048
  },
  "names": [
    {
      "C": "CN",
      "ST": "FuZhou",
      "L": "FuZhou",
      "O": "kubernetes",
      "OU": "System"
    }
  ],
  "ca": {
    "expiry": "876000h"
  }
}
EOF
cfssl gencert -initca ca-csr.json | cfssljson -bare ca


Results:
ca-key.pem
ca.pem

-------------------------
ETCD
-----------------
cat > etcd-csr.json <<EOF
{
  "CN": "etcd",
  "hosts": [
    "127.0.0.1",
    "172.16.32.111",
    "172.16.32.112",
    "172.16.32.113"
  ],
  "key": {
    "algo": "rsa",
    "size": 2048
  },
  "names": [
    {
      "C": "CN",
      "ST": "FuZhou",
      "L": "FuZhou",
      "O": "kubernetes",
      "OU": "System"
    }
  ]
}
EOF
cfssl gencert \
  -ca=ca.pem \
  -ca-key=ca-key.pem \
  -config=ca-config.json \
  -profile=kubernetes \
  etcd-csr.json | cfssljson -bare etcd

Results:
etcd-key.pem
etcd.pem

--------------------------------------------



----------------------------------
The Kubernetes API Server Certificate
-----------------------------------
cat > kubernetes-csr.json <<EOF
{
  "CN": "kube-apiserver",
  "key": {
    "algo": "rsa",
    "size": 2048
  },
  "hosts": [
    "127.0.0.1",
    "172.16.32.111",
    "172.16.32.112",
    "172.16.32.113",
    "10.254.0.1",
    "kubernetes",
    "kubernetes.default",
    "kubernetes.default.svc",
    "kubernetes.default.svc.cluster",
    "kubernetes.default.svc.cluster.local.",
    "kubernetes.default.svc.cluster.local."
  ],
  "names": [
    {
      "C": "CN",
      "ST": "FuZhou",
      "L": "FuZhou",
      "O": "kubernetes",
      "OU": "System"
    }
  ]
}
EOF

source /usr/local/k8s/bin/environment.sh
cd /etc/kubernetes/cert/
cfssl gencert \
  -ca=ca.pem \
  -ca-key=ca-key.pem \
  -config=ca-config.json \
  -profile=kubernetes \
  kubernetes-csr.json | cfssljson -bare kubernetes
  
  
Results:
kubernetes-key.pem
kubernetes.pem
--------------------------------------







--------------------------------
The Admin Client Certificate
-------------------------------

cat > admin-csr.json <<EOF
{
  "CN": "admin",
  "hosts": [
  ],
  "key": {
    "algo": "rsa",
    "size": 2048
  },
  "names": [
    {
      "C": "CN",
      "ST": "FuZhou",
      "L": "FuZhou",
      "O": "system:masters",
      "OU": "System"
    }
  ]
}
EOF

cfssl gencert \
  -ca=ca.pem \
  -ca-key=ca-key.pem \
  -config=ca-config.json \
  -profile=kubernetes \
  admin-csr.json | cfssljson -bare admin
  
  
Results:
admin-key.pem
admin.pem
  
------------------------------
  "CN": "kubernetes",
  "key": {
    "algo": "rsa",
    "size": 2048
  },
  "names": [
    {
      "C": "US",
      "L": "Portland",
      "O": "Kubernetes",
      "OU": "Kubernetes The Hard Way",
      "ST": "Oregon"
    }
  ]
}
EOF

source /usr/local/k8s/bin/environment.sh
cd /etc/kubernetes/cert/
cfssl gencert \
  -ca=ca.pem \
  -ca-key=ca-key.pem \
  -config=ca-config.json \
  -profile=kubernetes \
  admin-csr.json | cfssljson -bare admin
  
  

  
 
-----------------------------------------
Kubelet Client Certificates
----------------------------------

for ((i=0; i<6; i++));
do
cat > kubelet-${NODE_NAMES[$i]}-csr.json <<EOF
{
  "CN": "system:node:${NODE_NAMES[$i]}",
  "key": {
    "algo": "rsa",
    "size": 2048
  },
  "hosts": [
    "127.0.0.1",
    "${NODE_IPS[$i]}",
    "${NODE_NAMES[$i]}",
    "${NODE_NAMES[$i]}.fzport"
  ],
  "names": [
    {
    "C": "CN",
    "ST": "FuZhou",
    "L": "FuZhou",
    "O": "system:nodes",
    "OU": "System"
    }
  ]
}
EOF

source /usr/local/k8s/bin/environment.sh
cd /etc/kubernetes/cert/
cfssl gencert \
  -ca=ca.pem \
  -ca-key=ca-key.pem \
  -config=ca-config.json \
  -profile=kubernetes \
  kubelet-${NODE_NAMES[$i]}-csr.json | cfssljson -bare kubelet-${NODE_NAMES[$i]}
done


Results:
kubelet-tsk8s1-key.pem
kubelet-tsk8s1.pem
kubelet-tsk8s2-key.pem
kubelet-tsk8s2.pem
kubelet-tsk8s3-key.pem
kubelet-tsk8s3.pem
-------------------------


------------------------------------
The Controller Manager Client Certificate
----------------------------------
cat > kube-controller-manager-csr.json <<EOF
{
    "CN": "system:kube-controller-manager",
    "key": {
        "algo": "rsa",
        "size": 2048
    },
    "hosts": [
      "127.0.0.1",
      "172.16.32.111",
      "172.16.32.112",
      "172.16.32.113"
    ],
    "names": [
      {
       "C": "CN",
       "ST": "FuZhou",
       "L": "FuZhou",
       "O": "system:kube-controller-manager",
       "OU": "System"
      }
    ]

}
EOF

cfssl gencert \
  -ca=ca.pem \
  -ca-key=ca-key.pem \
  -config=ca-config.json \
  -profile=kubernetes \
  kube-controller-manager-csr.json | cfssljson -bare kube-controller-manager

Results:

kube-controller-manager-key.pem
kube-controller-manager.pem

---------------------------------


-------------------------------
The Scheduler Client Certificate
-------------------------
cat > kube-scheduler-csr.json <<EOF
{
    "CN": "system:kube-scheduler",
    "hosts": [
      "127.0.0.1",
      "172.16.32.111",
      "172.16.32.112",
      "172.16.32.113"
    ],
    "key": {
        "algo": "rsa",
        "size": 2048
    },
    "names": [
      {
        "C": "CN",
        "ST": "FuZhou",
        "L": "FuZhou",
        "O": "system:kube-scheduler",
        "OU": "System"
      }
    ]
}
EOF

cfssl gencert \
  -ca=ca.pem \
  -ca-key=ca-key.pem \
  -config=ca-config.json \
  -profile=kubernetes \
  kube-scheduler-csr.json | cfssljson -bare kube-scheduler




------------------------
The Kube Proxy Client Certificate
------------------------

cat > kube-proxy-csr.json <<EOF
{
  "CN": "system:kube-proxy",
  "key": {
    "algo": "rsa",
    "size": 2048
  },
  "names": [
    {
      "C": "CN",
      "ST": "FuZhou",
      "L": "FuZhou",
      "O": "system:kube-proxy",
      "OU": "System"
    }
  ]
}
EOF

cfssl gencert \
  -ca=ca.pem \
  -ca-key=ca-key.pem \
  -config=ca-config.json \
  -profile=kubernetes \
  kube-proxy-csr.json | cfssljson -bare kube-proxy
  
 Results:
kube-proxy-key.pem
kube-proxy.pem 
  

---------------
The Service Account Key Pair
------------------------------
cat > service-account-csr.json <<EOF
{
  "CN": "service-accounts",
  "key": {
    "algo": "rsa",
    "size": 2048
  },
  "names": [
    {
      "C": "CN",
      "ST": "FuZhou",
      "L": "FuZhou",
      "O": "kubernetes",
      "OU": "System"
    }
  ]
}
EOF

cfssl gencert \
  -ca=ca.pem \
  -ca-key=ca-key.pem \
  -config=ca-config.json \
  -profile=kubernetes \
  service-account-csr.json | cfssljson -bare service-account
  

Results:

service-account-key.pem
service-account.pem
